@charset "UTF-8";

:root{
    --cor01: #FCF9ED;
    --cor02: #193722;
    --cor03: #7aa789;
    --cor04: #d3efdc;
}

@media screen and (max-width: 767px){


/*COMEÇO DA PÁGINA*/

    div#imagem-header{
        background-image: url(../imagens/pilulas.jpg);
        background-attachment: fixed;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }


/*HEADER*/


    header{
        justify-content: center;
        height: 17vh;
    }

    #titles-header-1{
        display: none;
    }
    
    #titles-header-2{
        display: none;
    }


/*CONTEÚDO 1*/

    div#conteudo-container-1{
        justify-content: center;
        margin-top: 0px;
        height: 35vh;
    }
    
    .conteudo-1{
        width: 60vw;
        margin: 0px;
    }
    
    .h1-conteudos{
        font-size: 38px;
        background-color: black;
    }
    .h1-conteudos:hover{
        transform: none;
    }
    
    div#container-button-1{
        justify-content: center;
    }
    
    #btt-conteudo-1{
        border: 3px solid black;
        color: black;
        margin: 0px;
    }
    #btt-conteudo-1:hover{
        transform: none;
    }


/*CONTEÚDO 2*/


    div#conteudo-container-2{
        justify-content: center;
        height: 45vh;
    }

    .conteudo-2{
        width: 90vw;
    }

    .p-conteudo-2{
        font-size: 27px;
        background-color: black;
    }
    .p-conteudo-2:hover{
        transform: none;
    }


/*SECTION*/


    .h1-sessao-1{
        font-size: 32px;
    }

    .p-sessao-1{
        font-size: 23px;
    }

    div#container-iframe-1{
        height: 50vh;
    }

    div#iframe-1{
        width: 80vw;
    }

    #iframe-1:hover{
        transform: none;
    }

    .btt-section-1:hover{
        transform: none;
    }


/*SESSÃO 2 - ARGUMENTOS 1 - CARDS*/


    h1.h1-argumentos{
        font-size: 33px;
    }

    div#argumentos-cards{
        justify-content: center;
        flex-direction: column;
        width: 90%;
        padding: 0px 10px 0px 10px;
    }

    div.cards{
        height: 40vh;
        width: 90vw;
        padding: 20px 10px 20px 10px;
    }
    div.cards:hover{
        transform: none;
    }

    div.imagem{
        height: 110px;
        width: 110px;
        border: 2px solid white;
    }

    h2.h2-cards{
        font-size: 35px;
    }

    p.p-cards{
        font-size: 19px;
    }


/*SESSÃO 3 - ARGUMENTOS 2: - PRODUTO*/


    div#container-produto{
        flex-direction: column;
        padding: 20px 0px 20px 0px;
    }

    div#descrição-produto{
        height: 50vh;
        width: 90%;
        border-radius: 40px 40px 0px 0px;
    }

    li{
        font-size: 25px;
    }

    div#imagem-produto{
        height: 50vh;
        width: 90%;
        background-size: cover;
        border-radius: 0px 0px 40px 40px;
    }


/*SESSÃO 4 - ARGUMENTOS 2 - CARDS 2*/


    section#container-argumentos-4{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        background-image: url(../imagens/pilulas.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    div#div-container-argumentos-4{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90vh;
        width: 100%;
        background-color: rgba(0, 53, 88, 0.823);
    }

    h1#h1-argumentos-4{
        color: white;
        font-size: 50px;
        margin: 0px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h2#h2-argumentos-4{
        color: white;
        font-size: 35px;
        margin: 0px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    div#argumentos-cards-2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        height: 40vh;
        width: 90%;
        border-radius: 30px;
        margin-top: 50px;
        padding: 5px;
    }

    div.cards-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 20vw;
        padding: 0px 10px 10px 10px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.13);
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    div.cards-2:hover{
        transform: scale(1.05);
        background-color: rgba(0, 0, 0, 0.205);
    }

    div.imagem-2{
        height: 100px;
        width: 100px;
        background-image: url(../imagens/mulher-praia.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 100px;
    }

    p.p-cards-2{
        font-size: 22px;
        color: white;
        font-weight: bold;
        text-align: center;
    }

}