<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        :root{
    --cor01: #FCF9ED;
    --cor02: #193722;
    --cor03: #7aa789;
    --cor04: #d3efdc;
    }

    *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }

    body{
        background-color: #f2ebd6;
    }

    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
    }

    form{
        position: relative;
        width: 400px;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    fieldset{
        width: 400px;
        height: 450px;
        justify-content: center;
        text-align: center;
    }

    legend{
        font-size: 50px;
        text-align: center;
    }

    p{
        text-align: center;
    }

    input{
        margin: auto;
    }
    </style>
</head>
<body>
    <div>
        <form action="index.html">
            <fieldset>
                <legend>Log-in</legend>
                <p>
                    <label for="iname">Name:</label>
                    <input type="text" id="iname">
                </p>
                <p>
                    <label for="isenha">Password:</label>
                    <input type="password" name="senha" id="isenha">
                </p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Apagar">
            </fieldset>
        </form>
    </div>
</body>
</html>