<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrado</title>
    <style>
        *{
            text-align: center;
            margin: 0px;
            padding: 0%;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body, html{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to right, #7D5BA6, white, #adf0b8);
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1{
            font-size: 60px;
        }

        a{
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
        <div>
            <h1>Parabéns ocê tá Cadastrado !!!</h1>
            <a href="index.html">Voltar para página inicial</a>
        </div>
</body>
</html>