<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        h1{
            font-size: 50px;
        }

        *{
            text-align: center;
            margin: 0px;
            padding: 0%;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body, html{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to right, #7D5BA6, white, #adf0b8);
        }
        p{
            font-weight: bold;
            color: white;
        }

        div{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.513);
            width: 50vw;
            height: 70vh;
        }
    
        input{
            height: 45px;
            width: 250px;
            margin: 3px;
            color: black;
            font-weight: bold;
            border: 3px solid black;
            border-radius: 5px;
        }
        input:hover{
            background-color: black;
            color: white;
            font-weight: bold;
            border: 2px solid white;
            border-radius: 10px;
        }

        input.envio{
            height: 45px;
            width: 90px;
            margin-top: 20px;
            border: 3px solid black;
            border-radius: 5px;
        }
        input.envio:hover{
            background-color: black;
            color: white;
            font-weight: bold;
            border: 3px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <form action="cadastrado.html" autocomplete="off" method="post">
            <p>
                <label for="inome">Nome:</label> <br>
                <input type="text" name="nome" id="inome" required maxlength="18" placeholder="Nome completo">
            </p>
            <p>
                <label for="inumero">Número:</label> <br>
                <input type="number" name="numero" id="inumero" required maxlength="10" placeholder="Número para contato">
            </p>
            <p>
                <label for="iemail">Email de contato:</label> <br>
                <input type="email" name="email" id="iemail" required placeholder="Email para contato">
            </p>
            <input class="envio" type="submit" value="Enviar">
            <input class="envio" type="reset" value="Limpar">
        </form>
    </div>
</body>
</html>